# workTest

./: README.md  pom.xml
src/configer/: log4j.properties
src/dependencies/TTS/: 说明.txt
src/doc/: 学习笔记.xlsx
src/main/java/com/zpj/: FileOperator.java
src/main/java/com/zpj/Runable/: MyRunnable.java  MyThread.java  ThreadTest.java
src/main/java/com/zpj/String/: StringTest.java
src/main/java/com/zpj/TimerTask/: Client.java  HelloQuartz.java  TimerTaskTest.java
src/main/java/com/zpj/acm/: Acm.java  AcmTest.java
src/main/java/com/zpj/acm/l006/: Main.java  tip
src/main/java/com/zpj/acticemq/: Receiver.java  Sender.java
src/main/java/com/zpj/actor/: ActorTest.java  SwapperApp.java
src/main/java/com/zpj/annotation/: AnnotationTest.java  ZhuPingJing.java
src/main/java/com/zpj/bean/: Student.java
src/main/java/com/zpj/bigData/: BigDataTest.java
src/main/java/com/zpj/binaryTree/: BinaryTree.java  BinaryTreeTest.java
src/main/java/com/zpj/c3p0/: TestCase.java
src/main/java/com/zpj/c3p0/demo01/: C3P0ConnentionProvider.java  Demo.java  SQLHelper.java
src/main/java/com/zpj/c3p0/demo02/: DBPool.java
src/main/java/com/zpj/c3p0/demo03/: ConnectionTest.java  MySqlDao.java
src/main/java/com/zpj/classloader/: Hello.java  MyClassLoader.java  Testhello.java
src/main/java/com/zpj/cmdTest/: Test.java
src/main/java/com/zpj/concurrent/: BankTest.java  ConcurrentTest.java  MyRunner.java  MyTest.java  NoVisibility.java
src/main/java/com/zpj/concurrent/executor/: MyExecutor.java
src/main/java/com/zpj/concurrent/forkjoin/: CountTask.java
src/main/java/com/zpj/concurrent/future/: FutureTest.java
src/main/java/com/zpj/concurrent/interrupt/: InterruptTest.java
src/main/java/com/zpj/concurrent/latch/: CyclicBarrierTest.java  LatchTest.java
src/main/java/com/zpj/concurrent/lock/: LockTest.java
src/main/java/com/zpj/concurrent/lockandcondition/: LockTest.java  Test.java  TestSignal.java
src/main/java/com/zpj/concurrent/semaphore/: SemaPhoreTest.java  TestSemaphore.java
src/main/java/com/zpj/concurrent/stopthread/: StopThreadTest.java
src/main/java/com/zpj/concurrent/threadState/: StateTest.java
src/main/java/com/zpj/console/: WinConsole.java
src/main/java/com/zpj/dataStructure/: TreeMapTest.java
src/main/java/com/zpj/dataStructure/HashTable/: HashTableTest.java
src/main/java/com/zpj/dataStructure/LinkedList/: LinkedList.java  LinkedListTest.java
src/main/java/com/zpj/dataStructure/array/: ArrayResearch.java
src/main/java/com/zpj/dataStructure/binaryTree/: AVLTree.java  Node.java  Student.java  UnitTest.java
src/main/java/com/zpj/dataStructure/binaryTree02/: AVLTree.java  AVLTreeTest.java
src/main/java/com/zpj/dataStructure/bitmap/: BitMapTest.java
src/main/java/com/zpj/dataStructure/map/: Map.java
src/main/java/com/zpj/dataStructure/stack/: StackTest.java
src/main/java/com/zpj/designMode/MediatorPattern/: Mediator.java  Operator.java  Operator01.java  Operator02.java  TestUnit.java
src/main/java/com/zpj/designMode/abstractFactory/: AbstructTest.java  Computer.java  ComputerA.java  ComputerB.java  Factory.java  FactoryA.java  FactoryB.java  MobilePhone.java  MobilePhoneA.java  MobilePhoneB.java
src/main/java/com/zpj/designMode/adapterPattern/: Adapter.java  Animal.java  Bird.java  TestUnit.java
src/main/java/com/zpj/designMode/builderpattern/: BuilderPatternTest.java  ComputerCreator.java  Director.java  IBMCreator.java  LenovoCreator.java
src/main/java/com/zpj/designMode/chainOfResponsibility/: Chairman.java  ChiefExecutiveOfficer.java  GroupLeader.java  Manager.java  testUnit.java
src/main/java/com/zpj/designMode/decorativePattern/: Decorator.java  Drive.java  Jump.java  (+6 more)
src/main/java/com/zpj/efficiency/: StringDeal.java
src/main/java/com/zpj/elasticsearch/: ElasticSearchTest.java
src/main/java/com/zpj/enumTest/: Color.java  EnumTest.java
src/main/java/com/zpj/exception/: RunTimeExceptionTest.java
src/main/java/com/zpj/extendsAndImplement/: Animal.java  ExtendsTest.java  Person.java  Student.java
src/main/java/com/zpj/innerClass/: InnerClassTest.java  Student.java
src/main/java/com/zpj/io/: IOTest.java
src/main/java/com/zpj/jackson/: JsonParseTest.java
src/main/java/com/zpj/javaNIO/: NioTest.java
src/main/java/com/zpj/jsoup/: TestJsoup.java
src/main/java/com/zpj/jvm/: ClassLoaderTest.java  CompileTest.java  JvmTest.java
src/main/java/com/zpj/log/: Log02.java  LogTest.java  log4jBAK.properties
src/main/java/com/zpj/mainArgs/: TestMain.java
src/main/java/com/zpj/md5/: CreateMD5.java
src/main/java/com/zpj/memory/: MemoryTest.java
src/main/java/com/zpj/mina/: BaseConfig.java  MimaTimeClient.java  MinaTimeServer.java  TimeClientHander.java  TimeServerHandler.java
src/main/java/com/zpj/mongod/: GoThread.java  MonGodTest.java  TestMopngo.java
src/main/java/com/zpj/nervenet/: BpDeep.java  BpDeepTest.java
src/main/java/com/zpj/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/zpj/other/: SimpleProxyDemo.java
src/main/java/com/zpj/p2p/: UDPClientA.java  UDPClientB.java  UDPServer.java
src/main/java/com/zpj/parameter/: ParameterTest.java
src/main/java/com/zpj/readcode/: HashMap.java  StringUtils.java
src/main/java/com/zpj/redis/: RedisTest.java  RedisUtil.java
src/main/java/com/zpj/rmi/: Hello.java  HelloClient.java  HelloInterface.java  HelloServer.java
src/main/java/com/zpj/socket/: NioClient.java  NioServer.java  user.java
src/main/java/com/zpj/telnet/: TelnetOperator.java
src/main/java/com/zpj/test/: MyTest.java
src/main/java/com/zpj/thread/: MyThread.java  ThreadLocalTest.java  ThreadTest.java
src/main/java/com/zpj/timer/: TimerTest.java
src/main/java/com/zpj/unicode/: ChineseCharEncodingList.java  UnicodeTest.java
src/main/java/com/zpj/weiyiTest/: WeiYiTest.java
src/main/java/com/zpj/writeToFile/: FileTool.java  TestFileTool.java
src/main/java/jdk10/: TestCase.java
src/main/java/jdk11/: TestCase.java
src/main/java/jdk9/test/: BaseTest.java
src/main/scala/com/zpj/scala/: HelloJava.scala  ScalaBasics.scala
(+96 files in other folders)
