#\u5168\u90e8\u6253\u5f00
log4j.rootLogger=INFO,toConsole,toFile
#\u8fc7\u6ee4\u4e0d\u540c\u5305\u4e0b\u9762\u7684\u4e0d\u540c\u7b49\u7ea7\u7684\u65e5\u5fd7\u4fe1\u606f\u8fdb\u884c\u8f93\u51fa
log4j.logger.com.zpj.log.LogTest=WARN
#log4j.logger.com.zpj.log.LogTest=WARN,toConsole
log4j.logger.com.zpj.log.Log02=ERROR

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=[%t]%d [%t] %-5p %c - %m%n

log4j.appender.toFile=org.apache.log4j.RollingFileAppender
log4j.appender.toFile.File=example.log
log4j.appender.toFile.MaxFileSize=100KB
log4j.appender.toFile.MaxBackupIndex=1
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=[%t]-%d [%t] %-5p %c - %m%n